*,html{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
.logo {
  max-width: 100px;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 1em #c73f27aa);
}
nav{
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

}
.Hero{
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.Hero .description{
 align-items: flex-start;
}
.Card{
  display: flex;
  flex-direction: column;
  flex:0 0 auto;
  padding: 2px;
  
}
.Cards{
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  padding: 1px;
  justify-content: center; 
  gap: 20px;
  overflow-x: auto;
}
.Cardphoto{
  padding: 2px;
  width:200px;
  border-radius: 10px;
}
.Card-star{
  width:20px;
  height: 20px;
  padding: 2px;
  margin: 2px;
}
.star-content{
  display:flex;
  flex-direction: row;
  align-items: center;
}
.star-des{
  font-weight: 100;
  opacity: 50%;
  
}
span{
  font-weight: bold;
}